{
	"name": "civicdoodie-parking-local",
	"main": "src/index.ts",
	"compatibility_date": "2024-06-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./public",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "civicdoodie-parking-db-local",
			"database_id": "local-dev"
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "civicdoodie-parking-images-local"
		}
	],
	"env": {
		"prod": {
			"name": "civicdoodie-parking",
			"routes": [
				{
					"pattern": "parking.civicdoodie.org",
					"custom_domain": true
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "civicdoodie-parking-db-prod",
					"database_id": "TODO-fill-in-after-wrangler-d1-create"
				}
			],
			"r2_buckets": [
				{
					"binding": "IMAGES",
					"bucket_name": "civicdoodie-parking-images"
				}
			]
		},
		"staging": {
			"name": "civicdoodie-parking-staging",
			"routes": [
				{
					"pattern": "parking-staging.civicdoodie.org",
					"custom_domain": true
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "civicdoodie-parking-db-staging",
					"database_id": "TODO-fill-in-after-wrangler-d1-create"
				}
			],
			"r2_buckets": [
				{
					"binding": "IMAGES",
					"bucket_name": "civicdoodie-parking-images-staging"
				}
			]
		}
	}
}
